-- Table USER
CREATE CACHED TABLE PUBLIC.T_USER(
	ID VARCHAR(32) NOT NULL,
	NAME VARCHAR2(32) NOT NULL,
	USERNAME VARCHAR(32) NOT NULL,
	PASSWORD VARCHAR(100) NOT NULL,
	EMAIL VARCHAR(100) NOT NULL,
	RETRY_LOGIN INT NOT NULL,
	LAST_LOGIN_SUCCESSFUL TIMESTAMP,
	CREATION_DATE TIMESTAMP NOT NULL,
    MODIFIED_DATE TIMESTAMP NOT NULL
);

-- Table USER_STATUS
CREATE CACHED TABLE PUBLIC.T_USER_STATUS(
	ID VARCHAR(32) NOT NULL,
	OWNER VARCHAR(32) NOT NULL,
	STATUS VARCHAR(5) NOT NULL,
	VALID_FROM TIMESTAMP NOT NULL,
    VALID_TO TIMESTAMP,
	CREATION_DATE TIMESTAMP NOT NULL,
    MODIFIED_DATE TIMESTAMP NOT NULL,
    FOREIGN KEY (OWNER) REFERENCES T_USER(ID),
);

-- Table RIGHT
CREATE CACHED TABLE PUBLIC.T_RIGHT(
	ID VARCHAR(32) NOT NULL,
	NAME VARCHAR(32) NOT NULL,
	TYPE VARCHAR(5) NOT NULL,
	CREATION_DATE TIMESTAMP NOT NULL,
    MODIFIED_DATE TIMESTAMP NOT NULL
);

-- Table ROLE
CREATE CACHED TABLE PUBLIC.T_ROLE(
	ID VARCHAR(32) NOT NULL,
	NAME VARCHAR(32) NOT NULL,
	CREATION_DATE TIMESTAMP NOT NULL,
    MODIFIED_DATE TIMESTAMP NOT NULL
);

-- Table ROLE_RIGHT
CREATE CACHED TABLE PUBLIC.T_ROLE_RIGHT(
	ROLE_ID VARCHAR(32) NOT NULL,
	RIGHT_ID VARCHAR(32) NOT NULL,
	CREATED TIMESTAMP,
	FOREIGN KEY (ROLE_ID) REFERENCES T_ROLE(ID),
	FOREIGN KEY (RIGHT_ID) REFERENCES T_RIGHT(ID)
);

-- Table USER_ROLE
CREATE CACHED TABLE PUBLIC.T_USER_ROLE(
	USER_ID VARCHAR(32) NOT NULL,
	ROLE_ID VARCHAR(32) NOT NULL,
	CREATED TIMESTAMP,
	FOREIGN KEY (ROLE_ID) REFERENCES T_ROLE(ID),
	FOREIGN KEY (USER_ID) REFERENCES T_USER(ID)
);

-- Table CHEESE
CREATE CACHED TABLE PUBLIC.T_CHEESE(
    ID VARCHAR(32) NOT NULL,
    NAME VARCHAR(32) NOT NULL,
    DESCRIPTION VARCHAR(1000),
    PRICE DECIMAL(10,2),
    CREATION_DATE TIMESTAMP NOT NULL,
    MODIFIED_DATE TIMESTAMP NOT NULL
);

-- Table SHOPPING_CART
CREATE CACHED TABLE PUBLIC.T_SHOPPING_CART(
	ID VARCHAR(32) NOT NULL,
	CREATION_DATE TIMESTAMP NOT NULL,
    MODIFIED_DATE TIMESTAMP NOT NULL
);

-- Table CART_CHEESE
CREATE CACHED TABLE PUBLIC.T_CART_CHEESE(
	CART VARCHAR(32) NOT NULL,
	CHEESE VARCHAR(32) NOT NULL,
	QUANTITY INT NOT NULL,
	UNIT DECIMAL(10,2) NOT NULL,
	FOREIGN KEY (CART) REFERENCES T_SHOPPING_CART(ID),
	FOREIGN KEY (CHEESE) REFERENCES T_CHEESE(ID)
);

-- Table ADDRESS
CREATE CACHED TABLE PUBLIC.T_ADDRESS(
	ID VARCHAR(32) NOT NULL,
	CART VARCHAR(32) NOT NULL,
	NAME VARCHAR(50) NOT NULL,
	STREET VARCHAR(50) NOT NULL,
	ZIP_CODE VARCHAR(4) NOT NULL,
	CITY VARCHAR(50) NOT NULL,
	CREATION_DATE TIMESTAMP NOT NULL,
    MODIFIED_DATE TIMESTAMP NOT NULL,
	FOREIGN KEY (CART) REFERENCES T_SHOPPING_CART(ID)
);

-- Insert sample data for T_USER
-- Pass: admin = d033e22ae348aeb5660fc2140aec35850c4da997
INSERT INTO PUBLIC.T_USER(ID, NAME, USERNAME, PASSWORD, EMAIL, RETRY_LOGIN, LAST_LOGIN_SUCCESSFUL, CREATION_DATE, MODIFIED_DATE) VALUES (1001, 'Adminstration', 'admin', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'anhtuan.engineer@gmail.com', 0, sysdate, sysdate, sysdate);
INSERT INTO PUBLIC.T_USER(ID, NAME, USERNAME, PASSWORD, EMAIL, RETRY_LOGIN, LAST_LOGIN_SUCCESSFUL, CREATION_DATE, MODIFIED_DATE) VALUES (1002, 'Anh Tuan', 'anhtuan', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'tuan1740@gmail.com', 0, sysdate, sysdate, sysdate);

-- Insert sample data for USER_STATUS
INSERT INTO PUBLIC.T_USER_STATUS(ID, OWNER, STATUS, VALID_FROM, VALID_TO, CREATION_DATE, MODIFIED_DATE) VALUES (1001, 1001, 'ACTIV', sysdate, null, sysdate, sysdate);
INSERT INTO PUBLIC.T_USER_STATUS(ID, OWNER, STATUS, VALID_FROM, VALID_TO, CREATION_DATE, MODIFIED_DATE) VALUES (1002, 1002, 'LOCKE', sysdate, null, sysdate, sysdate);

-- Insert sample data for T_CHEESE
INSERT INTO PUBLIC.T_CHEESE(ID, NAME, DESCRIPTION, PRICE, CREATION_DATE, MODIFIED_DATE) VALUES (100, 'Pizza Hut', 'Pizza Hut description', 10.5, sysdate, sysdate);
INSERT INTO PUBLIC.T_CHEESE(ID, NAME, DESCRIPTION, PRICE, CREATION_DATE, MODIFIED_DATE) VALUES (101, 'Pizza Dominoz', 'Pizza Dominiz description', 11.7, sysdate, sysdate);

COMMIT;
